# Series和数据框计算的练习

In [1]:
import numpy as np
import pandas as pd

###### 练习1，及apply()函数的使用

In [3]:
# 最大值最小值归一化
# 数组中的某值减去最小值，除以数组最大值减去最小值，且结果总是大于0小于1
maxmin_func = lambda x:(x-x.min())/(x.max()-x.min())

# Z_score标准化函数
# 数组中的某值减去平均值,除以某值的标准差
z_score = lambda y:(y-y.mean())/(y.std())

In [6]:
pan1 = pd.DataFrame(np.random.randint(-121,254,(10,6)),columns=list("abcdef"))
pan1

     a    b    c    d    e    f
0  -73  -21  103   84    7   35
1  169  -21  -43   92   32  162
2  221  104  -17  -45  168   55
3  208  237    6  137  244  -27
4   79  130   67   81  174  -94
5  178  -95  164  -12   44  106
6  -63  189  150  156  206  -65
7   89  -98   33    8  -95  216
8   98  219   99  179  131  214
9  181  242  -19  -30   54 -121

In [11]:
# 最大值最小值归一化
# apply()函数是将定义的某个函数，用到数据框中的某一行某一列
# axis=0按列进行计算，axis=1按行进行计算，默认为0
# 多数按列计算，一列算是一个变量
pan1.apply(maxmin_func,axis=0)

          a         b         c         d         e         f
0  0.000000  0.226471  0.705314  0.575893  0.300885  0.462908
1  0.823129  0.226471  0.000000  0.611607  0.374631  0.839763
2  1.000000  0.594118  0.125604  0.000000  0.775811  0.522255
3  0.955782  0.985294  0.236715  0.812500  1.000000  0.278932
4  0.517007  0.670588  0.531401  0.562500  0.793510  0.080119
5  0.853741  0.008824  1.000000  0.147321  0.410029  0.673591
6  0.034014  0.844118  0.932367  0.897321  0.887906  0.166172
7  0.551020  0.000000  0.367150  0.236607  0.000000  1.000000
8  0.581633  0.932353  0.685990  1.000000  0.666667  0.994065
9  0.863946  1.000000  0.115942  0.066964  0.439528  0.000000

In [12]:
# z_score标准化
# apply()函数是将定义的某个函数，用到数据框中的某一行某一列
# axis=0按列进行计算，axis=1按行进行计算，默认为0
# 多数按列计算，一列算是一个变量
pan1.apply(z_score,axis=0)

          a         b         c         d         e         f
0 -1.723602 -0.804245  0.663857  0.236455 -0.851371 -0.105230
1  0.572004 -0.804245 -1.326351  0.336016 -0.613558  0.914943
2  1.065275  0.113005 -0.971930 -1.368953  0.680146  0.055427
3  0.941957  1.088960 -0.658404  0.896042  1.403098 -0.603268
4 -0.281733  0.303793  0.173121  0.199120  0.737221 -1.141469
5  0.657378 -1.347258  1.495382 -0.958267 -0.499408  0.465103
6 -1.628742  0.736736  1.304541  1.132497  1.041622 -0.908516
7 -0.186874 -1.369272 -0.290352 -0.709366 -1.821649  1.348717
8 -0.101500  0.956876  0.609331  1.418733  0.328182  1.332651
9  0.685836  1.125650 -0.999194 -1.182277 -0.404282 -1.358356

In [33]:
# 练习2
# 对数据框进行排名，并计算出各列间的spearman关联系数，
# 编写关联系数计算函数
corr1 = lambda x,y:((x-x.mean())*(y-y.mean())).sum()/np.sqrt(  ((x-x.mean())**2).sum()*((y-y.mean())**2).sum())

In [38]:
def pan_corr(pan):
    framet = pd.DataFrame()
    col_list = pan.columns
    for c1 in col_list:
        for c2 in col_list:
            framet.loc[c1,c2] = corr(pan[c1],pan[c2])
    return framet

In [39]:
dat1 = pd.DataFrame(np.random.randint(2,16,(16000,6)),columns=list("abcdef"))
dat1.head(5)

    a   b   c   d  e   f
0  15  15   9   7  8   4
1  12   2   4  11  4   3
2   8  14   2  14  6   6
3  11   7  13  12  8  14
4  12   4  12  15  8  10

In [40]:
# 计算spearman关联系数
pan_corr(dat1.rank(method="average"))

          a         b         c         d         e         f
a  1.000000 -0.005841  0.000296 -0.010877  0.016456 -0.008537
b -0.005841  1.000000 -0.003940 -0.006621  0.014964 -0.015653
c  0.000296 -0.003940  1.000000 -0.009353  0.004152  0.000029
d -0.010877 -0.006621 -0.009353  1.000000 -0.001226  0.001443
e  0.016456  0.014964  0.004152 -0.001226  1.000000  0.000142
f -0.008537 -0.015653  0.000029  0.001443  0.000142  1.000000

In [41]:
# 使用库函数进行验证
dat1.corr(method="spearman")

          a         b         c         d         e         f
a  1.000000 -0.005841  0.000296 -0.010877  0.016456 -0.008537
b -0.005841  1.000000 -0.003940 -0.006621  0.014964 -0.015653
c  0.000296 -0.003940  1.000000 -0.009353  0.004152  0.000029
d -0.010877 -0.006621 -0.009353  1.000000 -0.001226  0.001443
e  0.016456  0.014964  0.004152 -0.001226  1.000000  0.000142
f -0.008537 -0.015653  0.000029  0.001443  0.000142  1.000000

In [ ]:
# 练习3
# 层次化排序,多列排序
res = panX.sort_values(list(panX.coumns))

In [ ]:
# 替换索引值操作
panX.index = np.arange(0,500)