In [11]:
# 数据框的索引
import pandas as pd
import numpy as np


# 压缩成一个元组，再转化为数组，进行遍历
arr1 = np.random.randint(2,98,(4,5)).tolist()
dict1 = zip(list("dwfgh"),arr1)

for i in dict1:
    k,v = i
    print(k,v)

arr2 = np.random.randint(1,9,9).tolist()
for i in range(3):
    for j in arr2:
        j = 0
print(arr2)

d [20, 25, 7, 70, 56]
w [41, 44, 94, 31, 38]
f [94, 64, 29, 58, 18]
g [52, 56, 16, 97, 76]
[8, 1, 2, 3, 2, 1, 1, 8, 2]

In [21]:
arr3 = pd.Series([25,36,24],index=list("ghd"))
arr3

g    25
h    36
d    24
dtype: int64

In [25]:
# 通过字典创建数据框，字典的键做为列索引，字典的index作为数据框的行索引
dict1 = {"A1":pd.Series([1,2,3],index=list("asd")),
        "A2":pd.Series([111,222,333],index=list("asd")),
        "A3":pd.Series([1,22,33],index=list("asd"))}

# print(dict1)
pd.DataFrame(dict1)    # 通过字典创建数据框

{'A1': a    1
s    2
d    3
dtype: int64, 'A2': a    111
s    222
d    333
dtype: int64, 'A3': a     1
s    22
d    33
dtype: int64}

   A1   A2  A3
a   1  111   1
s   2  222  22
d   3  333  33

In [36]:
# 下标值进行重置
ser3= pd.Series([12,66,99,78,6,47],index=list("fedcba"))
print(ser3)
print("-"*50)

# 下边重置后的
result = ser3.reindex(list("abcdef"))
print(result)
print("-"*50)

# 对下标值进行添加和减少操作   添加了一个g的索引，赋值为99999
result1 = ser3.reindex(list("abcdefg"),fill_value=99999)
print(result1)
print("-"*50)

# 对下标值进行减少操作
result2 = ser3.reindex(list("abc"))
print(result2)

f    12
e    66
d    99
c    78
b     6
a    47
dtype: int64
--------------------------------------------------
a    47
b     6
c    78
d    99
e    66
f    12
dtype: int64
--------------------------------------------------
a       47
b        6
c       78
d       99
e       66
f       12
g    99999
dtype: int64
--------------------------------------------------
a    47
b     6
c    78
dtype: int64

In [47]:
# 补值
ser7 = pd.Series(np.random.randint(1,150,50))
for i in range(2):   # 随机产生两个下标值
    k = ser7.index[np.random.randint(0,49,1)]
    ser7[k] = np.nan   #取出下表值进行赋两次为nan

ser7

0      14.0
1      22.0
2      65.0
3      54.0
4      21.0
5      66.0
6     100.0
7     103.0
8      83.0
9      57.0
10     25.0
11    107.0
12     20.0
13      NaN
14    109.0
15    147.0
16     57.0
17     89.0
18     94.0
19    133.0
20      NaN
21     61.0
22     98.0
23    139.0
24     43.0
25     53.0
26    119.0
27     50.0
28     37.0
29    131.0
30     24.0
31     66.0
32    120.0
33    135.0
34     77.0
35     27.0
36     58.0
37     35.0
38    102.0
39     16.0
40      4.0
41    118.0
42    142.0
43    135.0
44     92.0
45    122.0
46     26.0
47    120.0
48     21.0
49     91.0
dtype: float64

In [53]:
# 删除索引值
ser7.drop([13,20])

0      14.0
1      22.0
2      65.0
3      54.0
4      21.0
5      66.0
6     100.0
7     103.0
8      83.0
9      57.0
10     25.0
11    107.0
12     20.0
14    109.0
15    147.0
16     57.0
17     89.0
18     94.0
19    133.0
21     61.0
22     98.0
23    139.0
24     43.0
25     53.0
26    119.0
27     50.0
28     37.0
29    131.0
30     24.0
31     66.0
32    120.0
33    135.0
34     77.0
35     27.0
36     58.0
37     35.0
38    102.0
39     16.0
40      4.0
41    118.0
42    142.0
43    135.0
44     92.0
45    122.0
46     26.0
47    120.0
48     21.0
49     91.0
dtype: float64

In [54]:
# 删除索引后进行补值
ser7.reindex(range(50),method="nearest")   #根据附近补值

0      14.0
1      22.0
2      65.0
3      54.0
4      21.0
5      66.0
6     100.0
7     103.0
8      83.0
9      57.0
10     25.0
11    107.0
12     20.0
13      NaN
14    109.0
15    147.0
16     57.0
17     89.0
18     94.0
19    133.0
20      NaN
21     61.0
22     98.0
23    139.0
24     43.0
25     53.0
26    119.0
27     50.0
28     37.0
29    131.0
30     24.0
31     66.0
32    120.0
33    135.0
34     77.0
35     27.0
36     58.0
37     35.0
38    102.0
39     16.0
40      4.0
41    118.0
42    142.0
43    135.0
44     92.0
45    122.0
46     26.0
47    120.0
48     21.0
49     91.0
dtype: float64

In [81]:
# 创建数据框
pd1 = pd.DataFrame(np.random.randint(1,36,(8,6)))
print(pd1)
print("-"*50)

# 创建数据框自定义列下标值
pd2 = pd.DataFrame(np.random.randint(1,36,(8,6)),columns = list("ABCDEF"))
print(pd2)
print("-"*50)

# 创建数据框，自定义列下标值，行下标值
pd3 = pd.DataFrame(np.random.randint(1,36,(8,6)),index = list("abcdefgh"),columns = list("ABCDEF"))
pd3

    0   1   2   3   4   5
0  18   6  17  28   5  18
1  26   7  22   5  27  25
2  23  35   2  34  18  20
3  27  33  30  14  28  31
4  29   8  18   6  27   9
5  11  11  16  21   4   5
6  12  21  24  12  22  12
7  16   8  25  16   6  27
--------------------------------------------------
    A   B   C   D   E   F
0   8  27  13  35  17  15
1  13   4   5  25   7  14
2  16  18  28  10  20  32
3  25  31  27  16  18  17
4  20  32  21   9  16   2
5   3  23  27  25   7  14
6  12   7   2  13  31   2
7  19   6   1  24  20  11
--------------------------------------------------

    A   B   C   D   E   F
a   6  22  11  12  28   9
b  19   2  11  29   7   1
c  18   5   6   9  26  11
d  26  28  19  17  11  33
e  23  12  19  17   3  10
f  11  28  18  33   8  25
g  13  26   3  10   8  13
h   6  11  32   3   4  34

In [103]:
# 创建数据框
pd1 = pd.DataFrame(np.random.randint(2,68,(8,6)),columns = list("ABCDEF"))
pd1.drop([0,1,2])   #进行删除行的操作
pd2 = pd.Series([12,21,52,54,41,63,78,6,32],index = ["A%u" %i for i in range(9)])
print(pd2["A0"])
pd2

12

A0    12
A1    21
A2    52
A3    54
A4    41
A5    63
A6    78
A7     6
A8    32
dtype: int64

In [116]:
# 可以直接索引列，不可以直接索引行
pd1 = pd.DataFrame(np.random.randint(1,56,(5,5)),columns = list("ABCDE"),index = list("abcde"))
print(pd1)
print(pd1["A"] ) #直接索引列

print(pd1.loc["a"] ) #加入。loc 索引行

pd1.loc["a","A"]  #使用loc["行值","列值"]，查询数值

    A   B   C   D   E
a  45  48  29  11  22
b  39  45  15  14  43
c  37  47  23  28  50
d  49  18  40  30  50
e  17  37  38  14  21
a    45
b    39
c    37
d    49
e    17
Name: A, dtype: int32
A    45
B    48
C    29
D    11
E    22
Name: a, dtype: int32

45

In [126]:
# 选区
pd1 = pd.DataFrame(np.random.randint(1,56,(5,5)),columns = list("ABCDE"),index = list("abcde"))
result = pd1.loc["a":"c","B":"E"]   #选区操作
print(result)
pd1

    B   C   D   E
a  16  10  48  46
b   5  50  28  52
c  39  19  33  34

    A   B   C   D   E
a   8  16  10  48  46
b   7   5  50  28  52
c  27  39  19  33  34
d  14  29  13  33   4
e   7  26  10   3  29

In [125]:
# 默认数据框  默认数据框
pd1 = pd.DataFrame(np.random.randint(2,36,(7,7)))

# 对默认数据框进行选区
pd1.loc[0:3,0:4]

    0   1   2   3   4
0  29  32  27  18  32
1  19   8  23  29  33
2  16  11  26  13   3
3  13  24   2  24  25

In [129]:
# 行式花式索引
pd1 = pd.DataFrame(np.random.randint(1,56,(5,5)),columns = list("ABCDE"),index = list("abcde"))

pd1.loc[["a","c","e"],:]

    A   B   C   D   E
a  49   9  54  23  43
c  39  45   9  23  42
e   4  50  18  14  55

In [130]:
# 列式花式索引
pd2 = pd.DataFrame(np.random.randint(1,56,(5,5)),columns = list("ABCDE"),index = list("abcde"))

pd2.loc[:,["A","C","E"]]

    A   C   E
a  33  28  35
b   3  39  20
c   2  20  14
d   8  23  40
e  35   1  37

In [133]:
# 花式索引整合
pd3 = pd.DataFrame(np.random.randint(1,56,(5,5)),columns = list("ABCDE"),index = list("abcde"))

pd3.loc[["a","c","e"],["A","C","E"]]

    A   C   E
a  20  31  45
c  42  11  29
e  37  24   2

## 数据框的切片与赋值

In [140]:
# 切片
pd5 = pd.DataFrame(np.random.randint(1,56,(5,5)),columns = list("ABCDE"),index = list("abcde"))
pd6 = pd5.copy()
pd6["a":"c"]
pd6

    A   B   C   D   E
a  52  11  25  12  22
b  42  35  51   6  15
c  18   6  37  33  10
d  34  52  48  52  23
e  46  10  47   5  28

In [144]:
# 赋值操作
pd6 = pd.DataFrame(np.random.randint(1,56,(5,5)),columns = list("ABCDE"),index = list("abcde"))

pd7 = pd6.copy()
pd7.loc["a":"b","A":"B"] = 999  #进行赋值操作
pd7

     A    B   C   D   E
a  999  999  44  29  35
b  999  999   9   2   7
c   31   43  41  33  40
d    8   28  27  23  34
e   24   18  55   6  30

In [146]:
# 对指定位置赋值-某某某、

pd7 = pd.DataFrame(np.random.randint(1,56,(5,5)),columns = list("ABCDE"),index = list("abcde"))

# 通过字典套字典对指定位置赋值
pd7.loc["a":"b","A":"B"] = pd.DataFrame({"A":{"a":111,"b":444},"B":{"a":222,"b":777}})
pd7

     A    B   C   D   E
a  111  222  18   7  30
b  444  777  14  10  27
c    1   17  51  40  31
d    6    1   9  13  51
e   48   13  20  46  24