# DataFrame的Bool索引

In [2]:
# Dataframe的Bool索引
import pandas as pd
import numpy as np

pd1 = pd.DataFrame(np.random.randint(2,54,(6,6)))
print(pd1)
pd1[pd1>30]

    0   1   2   3   4   5
0  14  38  37  33  29  16
1  46  23   7  41   2  52
2  42   4  50  49  16  25
3  11  34   5   6  48  26
4  43   8   5  50  44  39
5   4  48  39  34  49  28

      0     1     2     3     4     5
0   NaN  38.0  37.0  33.0   NaN   NaN
1  46.0   NaN   NaN  41.0   NaN  52.0
2  42.0   NaN  50.0  49.0   NaN   NaN
3   NaN  34.0   NaN   NaN  48.0   NaN
4  43.0   NaN   NaN  50.0  44.0  39.0
5   NaN  48.0  39.0  34.0  49.0   NaN

In [5]:
pd1>30

       0      1      2      3      4      5
0  False   True   True   True  False  False
1   True  False  False   True  False   True
2   True  False   True   True  False  False
3  False   True  False  False   True  False
4   True  False  False   True   True   True
5  False   True   True   True   True  False

In [12]:
# pd1.loc[(pd1[2]>30) and (pd1[2]<=50),:]
pd1.loc[0,2]   #根据下标值取值

37

In [15]:
# 两个ser相加
pd1 = pd.Series([12,14,25,63,12,41],index = list("abcdef"))
pd2 = pd.Series([12,14,15,16,13,17],index = list("abcdef"))
print(pd1)
print("-"*30)
print(pd2)

# 连个Ser相加，只有索引index都存在的话才能相加，否则就会产生空值
pd1 + pd2

a    12
b    14
c    25
d    63
e    12
f    41
dtype: int64
------------------------------
a    12
b    14
c    15
d    16
e    13
f    17
dtype: int64

a    24
b    28
c    40
d    79
e    25
f    58
dtype: int64

In [18]:
np1 = np.arange(9).reshape(3,3)
print(np1)

pd2 = pd.DataFrame(np.arange(9).reshape(3,3))
pd2

[[0 1 2]
 [3 4 5]
 [6 7 8]]

   0  1  2
0  0  1  2
1  3  4  5
2  6  7  8

In [29]:
# 
pd1 = pd.Series([12,12,14,3],index = list("abcd"))
pd2 = pd.DataFrame([12,14,16,1],index = list("ABCD"),columns = list("abcd"))
pd1+pd2

ValueError: Shape of passed values is (4, 1), indices imply (4, 4)

In [38]:
import pandas as pd

data_csv1 = pd.read_csv("C:\Users\Java02-张凌云\Desktop\zhangsan.csv",header = None)

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-38-947f2ab4d5d9>, line 3)

# apply和applymap函数

In [49]:
pd1 = pd.DataFrame(np.random.randint(34,189,(500,8)))

pd1.head(5) #只显示5行
f = lambda x : x + 2
print(pd1)
pd1.apply(f,axis = 0)   #作用域 轴线为0或者1的

       0    1    2    3    4    5    6    7
0    145  150  154   37  184  131   91  100
1    144  134  160  109  166   74  130   70
2     57   82  106   96  141  116   45  117
3    118   97   37  159  174  155  180   76
4    163  183   38  101  149  101  138  165
..   ...  ...  ...  ...  ...  ...  ...  ...
495  140  101   76   77   39  159  138  133
496  182   89  119  142  146   98   69  109
497  138  178  118   66  145  149   37   89
498  162  124  188   37  179  152  115   98
499   85   43   68   83   71  115   88   45

[500 rows x 8 columns]

       0    1    2    3    4    5    6    7
0    147  152  156   39  186  133   93  102
1    146  136  162  111  168   76  132   72
2     59   84  108   98  143  118   47  119
3    120   99   39  161  176  157  182   78
4    165  185   40  103  151  103  140  167
..   ...  ...  ...  ...  ...  ...  ...  ...
495  142  103   78   79   41  161  140  135
496  184   91  121  144  148  100   71  111
497  140  180  120   68  147  151   39   91
498  164  126  190   39  181  154  117  100
499   87   45   70   85   73  117   90   47

[500 rows x 8 columns]

In [53]:
# applymap() 函数
pd2 = pd.DataFrame(np.random.randint(34,189,(500,8)))
func1 = lambda x : x + np.random.randint(16,69,2)
print(func1)
print(pd2)
pd2.applymap(func1)

<function <lambda> at 0x0000022B6C303EA0>
       0    1    2    3    4    5    6    7
0     83   70  165   90  148  143   65   51
1     91  157  184   63  147  157   40   35
2    140   34  110   35  185   70   38  159
3     43  105   82   49   46   79  106  179
4    100  168  185   44   54   59  184   93
..   ...  ...  ...  ...  ...  ...  ...  ...
495   50   67  125  137  113   37   62  151
496   65  122  100  161   88   42  154   53
497  108   63   35   52   90   99   59   81
498   50   77   47  111   57   93  127   88
499  177   88   37   47  178  180   60  167

[500 rows x 8 columns]

,0,1,2,3,4,5,6,7
0,"[151, 140]","[110, 116]","[181, 205]","[139, 122]","[171, 201]","[211, 207]","[112, 103]","[105, 71]"
1,"[109, 143]","[192, 186]","[227, 208]","[126, 105]","[165, 179]","[184, 222]","[82, 76]","[57, 78]"
2,"[194, 159]","[68, 71]","[163, 141]","[93, 87]","[218, 221]","[94, 116]","[80, 62]","[198, 224]"
3,"[63, 97]","[167, 148]","[103, 102]","[96, 78]","[111, 66]","[128, 113]","[157, 143]","[247, 205]"
4,"[146, 135]","[186, 200]","[247, 207]","[94, 84]","[104, 93]","[83, 114]","[202, 209]","[149, 118]"
...,...,...,...,...,...,...,...,...
495,"[110, 76]","[119, 92]","[157, 178]","[190, 179]","[146, 168]","[53, 95]","[104, 123]","[173, 201]"
496,"[120, 127]","[179, 188]","[143, 138]","[206, 181]","[131, 140]","[68, 64]","[217, 193]","[118, 116]"
497,"[168, 171]","[93, 124]","[81, 97]","[108, 105]","[148, 106]","[164, 159]","[94, 86]","[145, 124]"
498,"[90, 68]","[108, 110]","[98, 89]","[171, 161]","[80, 84]","[130, 141]","[190, 164]","[147, 117]"
499,"[202, 229]","[151, 143]","[96, 75]","[113, 87]","[235, 232]","[204, 220]","[87, 120]","[232, 202]"

In [59]:
import pandas as pd
import numpy as np

arr = np.arange(1,5)
print(arr)
np1 = pd.Series(arr,index = list("abcd"))
np1

[1 2 3 4]

a    1
b    2
c    3
d    4
dtype: int32

In [68]:
pd2 = pd.DataFrame(np.random.randint(2,36,(5,5)),index = list("abcde"),columns = list("ABCDE"))

pd2.sort_values(by = ["C"],axis = 0)  # 按轴等于0的列排序，为C

    A   B   C   D   E
a   5  33   5  32  15
b   3  29  13  10  20
c   9  11  20  25  11
e  17  30  32  13  14
d   2   8  33  22   7

In [87]:
m = [
    [2,3,4],
    [2,4,3]
]
n = [
    [3,4,2],
    [6,2,3]
]

arr1 = np.array(m)
arr2 = np.array(n)
print(arr1)
print("-"*30)
print(arr1)
print("-"*30)
result = arr1 * arr2
print(result)
print("-"*30)
list2 = []
for i in result:
    for j in i:
        list2.append(j)
print(list2)

[[2 3 4]
 [2 4 3]]
------------------------------
[[2 3 4]
 [2 4 3]]
------------------------------
[[ 6 12  8]
 [12  8  9]]
------------------------------
[6, 12, 8, 12, 8, 9]

In [97]:
# 生成器

arr1 = [1,2,3,4,5,5]
tou1 = (i**2 for i in arr1)  #返回一个生成器
result1 = list(tou1)
print(result1)  #list遍历

result2 = tuple(arr1)
print(result2)  #tuple遍历

for i in arr1:  #for 循环遍历
    print(i,end=" ")

[1, 4, 9, 16, 25, 25]
(1, 2, 3, 4, 5, 5)
1 2 3 4 5 5